exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = firefox
exec-once = Telegram -startintray
exec-once = discord -startintray
exec-once = hyprctl setcursor Catppuccin-Mocha-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Dark-Macchiato
exec-once = gsettings set org.gnome.desktop.interface icon-theme Catppuccin-Mocha

exec-once=waybar
exec-once=swww-daemon
exec-once=swww img ~/.config/hypr/wallpaper.jpg
