
#$themes = bash ~/Documents/themes/theme-switcher.sh
$terminal = kitty
$fileManager = thunar
#$menu = rofi -show drun
$powermenu = zsh ~/.config/rofi/powermenu.sh
#$screenshot = hyprshot -m region -m active --clipboard-only
$screenshot = grim -g "$(slurp)" - | swappy -f - 
$hyprlock = hyprlock
$killpanel = killall waybar
$startpanel = waybar
$starthtop = /usr/bin/neohtop
$menu = wofi --show drun

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER 
bind = alt,h,exec,$starthtop
bind = alt, T, exec, $themes
bind = alt, q, exec, $terminal
bind = alt, c, killactive,
bind = $mainMod, M, exit
bind = alt, F, fullscreen
bind = alt, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
#bind = alt, X, exec, $menu
bind = alt, X, exec, ~/.config/rofi/launchers/type-6/launcher.sh
bind = alt, Z, exec, $powermenu
bind = alt, S, togglesplit, 
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

bind = $mainMod, L, resizeactive,70 0
bind = $mainMod, H, resizeactive,-70 0
bind = $mainMod, K, resizeactive,0 -70
bind = $mainMod, J, resizeactive,0 70

bind = $mainMod+shift,s, exec, $screenshot
#bind = $mainMod, L, exec, $hyprlock
bind = $mainMod, i, exec, $killpanel
bind = $mainMod, o, exec, $startpanel
bind = alt, 1, workspace, 1
bind = alt, 2, workspace, 2
bind = alt, 3, workspace, 3
bind = alt, 4, workspace, 4
bind = alt, 5, workspace, 5
bind = ctrl, 1, workspace, 6
bind = ctrl, 2, workspace, 7
bind = ctrl, 3, workspace, 8
bind = ctrl, 4, workspace, 9
bind = ctrl, 5, workspace, 10
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = ctrl+shift, 1, movetoworkspace, 6
bind = ctrl+shift, 2, movetoworkspace, 7
bind = ctrl+shift, 3, movetoworkspace, 8
bind = ctrl+shift, 4, movetoworkspace, 9
bind = ctrl+shift, 5, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

