# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ddeeff
background              #151719
selection_foreground    #1E1E2E
selection_background    #ddeeff


# Cursor colors
cursor                  #ddeeff

cursor_text_color       #ddeeff

# URL underline color when hovering with mouse
url_color               #fab387

# Kitty window border colors
active_border_color     #fab387
inactive_border_color   #fab387
bell_border_color       #fab387

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fab387
active_tab_background   #fab387
inactive_tab_foreground #fab387
inactive_tab_background #fab387
tab_bar_background      #fab387

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #000000
mark2_foreground #a6e3a1
mark2_background #fab387
mark3_foreground #a6e3a1
mark3_background #fab387

# The 16 terminal colors

# black
color0 #ddeeff
color8 #ddeeff

# red
color1 #ddeeff
color9 #ddeeff

# green
color2  #ddeeff
color10 #ddeeff

# yellow
color3  #ddeeff
color11 #ddeeff

# blue
color4  #ddeeff
color12 #ddeeff

# magenta
color5  #ddeeff
color13 #ddeeff

# cyan
color6  #ddeeff
color14 #ddeeff

# white
color7  #ddeeff
color15 #ddeeff
